APP_NAME=OfferHub
DEBUG=True

DB_HOST=localhost
DB_PORT=5432
DB_NAME=offerhub
DB_USER=postgres
DB_PASSWORD=1234

SECRET_KEY=supersecret
JWT_SECRET=myjwtsecret
ACCESS_TOKEN_EXPIRE_MINUTES=60

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
